openkore_manager/MainWindow.xaml

<Window x:Class="openkore_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:openkore_manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="908"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" IsEnabled="{Binding isBusy, Converter={local:InverseBooleanConverter} }">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                <Button Command="{Binding AddNewBot}" Margin="10,10,10,0" Height="auto">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="AccountPlus" HorizontalAlignment="Center"  />
                        <TextBlock Text="Create new Bot"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <TabControl SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding Bots}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,-541,10" Width="732">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <UserControl Content="{Binding Content}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        <materialDesign:Snackbar 
            HorizontalAlignment="Stretch" 
            IsActive="{Binding SnackBarVisibility}">
            <materialDesign:SnackbarMessage Content="{Binding SnackBarMessage}"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
