openkore_manager/Views/account.xaml

<local:BasePage  x:TypeArguments="local:AccountViewModel" x:Class="openkore_manager.account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:openkore_manager"
             xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            HorizontalAlignment="Stretch"
	        VerticalAlignment="Stretch"
            Height="auto"
            Width="auto"
            MinHeight="360"
            MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <WindowsFormsHost Name="windowsFormsHost1" Grid.Column="1">
                    <WinForms:Panel x:Name="panel" Enabled="True"/>
                </WindowsFormsHost>


                <Grid Grid.Column="0">
                    <UserControl
                Content="{Binding CurrentPage,
                        Converter={local:ApplicationPageValueConverter}}" />
                </Grid>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Column="0">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Start"
                        Name="StartButton" Click="Button_Start">
                    <materialDesign:PackIcon Kind="Play" Name="StartButtonIcon" Height="24" Width="24" />
                </Button>
                <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Refresh"
                       Command="{Binding Refresh}">
                    <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
                </Button>
                </StackPanel>
                <Button Content="Main Config" ToolTip="edit config.txt" Command="{Binding MainConfigBtn}" Margin="5,10,5,0" />
                <Button Content="Other" ToolTip="enable disable macros" Command="{Binding OtherBtn}" Margin="5,10,5,0" />
                <Button Content="Duplicate" ToolTip="Copy current Settings to a new bot" Command="{Binding DuplicateBtn}" Margin="5,10,5,0" />
                <Button Content="Delete" ToolTip="Delete This bot"  Command="{Binding DeleteBtn}" Margin="5,10,5,0" />
                <TextBox materialDesign:HintAssist.Hint="Bot Name"  Margin="5,10,5,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding BotName}" />
            </StackPanel>
        </Grid>

    </Grid>
</local:BasePage>
