openkore_manager/Control/addon.xaml

<UserControl x:Class="openkore_manager.addon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:openkore_manager"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TreeView Grid.Row="0" ItemsSource="{Binding Addons}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:AddonListViewModel}"
                                              ItemsSource="{Binding Addonitem}">
                    <TextBlock Text="{Binding Title}" Margin="3 2"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:AddonViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding isActive}"/>
                        <TextBlock Text="{Binding AddonKey}" Margin="3 2"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
